<!DOCTYPE html>
  <head>
    <style type="text/css">
      
.glitch {
    width: -moz-fit-content;
    width: fit-content;
    font-weight: 700;
    letter-spacing: 5px;
    animation: shift 4s ease-in-out infinite alternate;
}

@keyframes shift {
    0%,40%,44%,58%,61%,65%,69%,73%,to {
        transform: skewX(0deg)
    }

    41% {
        transform: skewX(10deg)
    }

    42% {
        transform: skewX(-10deg)
    }

    59% {
        transform: skewX(40deg) skewY(10deg)
    }

    60% {
        transform: skewX(-40deg) skewY(-10deg)
    }

    63% {
        transform: skewX(10deg) skewY(-5deg)
    }

    70% {
        transform: skewX(-50deg) skewY(-20deg)
    }

    71% {
        transform: skewX(10deg) skewY(-10deg)
    }
}

    </style>
  </head>
  <body style="background: black;">
    <div style="text-align: center;">
      <img class="glitch" style="max-width: 640px;" src="./pvpbet_bg.svg" />
    </div>
  </body>
</html>